{
  "command": {
    "publish": {
      "allowBranch": "trunk",
      "ignoreChanges": [
        "**/.eslintrc",
        "**/.gitignore",
        "**/*.md",
        "**/test/**"
      ]
    },
    "version": {
      "message": "chore(release): publish %s"
    }
  },
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "version": "4.9.0"
}
