{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "check": "lerna run check",
    "ci": "npm run check && npm run test && npm run build",
    "clean": "lerna run clean",
    "lerna-version": "lerna version --conventional-commits --exact --no-push --yes",
    "postinstall": "npm run bootstrap",
    "preinstall": "npx npm-force-resolutions",
    "test": "lerna run test:cov"
  }
}
