{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "assignees": ["rufman"],
  "labels": ["dependencies"],
  "schedule": ["after 10pm and before 5am on every weekday", "every weekend"]
}
